<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and backgrounds</title>
</head>
<style>
    #firstpara{
        background-color: red;
        height: 100px;
        width:455px;
        border: 5px solid black;
        border-radius: 20px;
    }
    #secondpara{
        background-color: blue;
        height: 150px;
        width: 500px;;
        border-top: 2px solid red;
        border-left: 4px solid green;
        border-bottom: 8px solid blueviolet;
        border-right: 6px solid burlywood;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 20px;
    }
    #thirdpara{
        height: 190px;
        width:205px;
        background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75);
        border: 4px solid green;
        background-repeat: no-repeat;/*repeat x repeat y will make it repeat on x and y axis*/
        background-position:center center;
    }
</style>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is my first paragraph</p>
    <h3>This is Second Heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>This is Third Heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>