<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: brown;
            display: none;
        }
        @media(max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: chartreuse;
                color: blue;
            }
        }
        @media(min-width:500px) and (max-width:900px){
            #box-3{
                display: block;
                background-color: goldenrod;
                color: royalblue;
                border: 3px solid slateblue;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">MAIN EK IPAD</div>
    <div class="box" id="box-2">MAIN EK COMPUTER</div>
    <div class="box" id="box-3">MAIN EK TABLET</div>
    <div class="box" id="box-4">MAIN EK PHONE</div>
</body>
</html>