<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: black;
        border-radius: 87px;
        border: 10px solid green;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style-type: none;
        margin: 21px 25px;
      }
      .navbar li a {
        padding: px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover {
        color: blue;
      }

      .search {
        float: right;
        color: aliceblue;
        padding: 15px 72px;
      }
      .navbar input {
        border: 3px solid red;
        border-radius: 3px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
