<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <style>
        .container{
            border: 3px solid white;
            text-align: center;
            background-color: black;
            color: white;
        }
        .movie{
            margin: 23px 23px;
            padding: 23px 14px;
        }
        .movie a{
            font-size: 42px;
        }
        .birthday{
            margin: 23px 23px;
            padding: 23px 14px;
        }
        .birthday a{
            font-size: 42px;
        }
        .choice{
            border: 2px solid red;
            padding: 35px 24px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border-radius: 524px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VANSH'S PORTFOLIO</h1>
        <h2>I'm a Web Developer</h2>
    </div>
    <div class="movie">
        <a href="http://movie.com">Movie Ranking Project</a>
        <h2>The Best Movies According to Vansh</h2>
        <h3>My Top 3 Movies of all time</h3>
    </div>
    <div class="choice">
        <h4>KGF</h4>
        <H5>This is my all time favorite.I like the personality of YASH in this movie</H5>
        <h4>YEH JAWANI HAI DEEWANI</h4>
        <h5>This movie is very close to my heart.</h5>
        <h4>3 IDIOTS</h4>
        <h5>The lesson taught in this movie is very hearttouching.</h5>  
    </div>
    <div class="birthday">
        <a href="http://birthday.com">Birthday Invite Project</a>
        <h4>It's my birthday on 16th Nov</h4>
        <img src="https://cdn.pixabay.com/photo/2016/11/18/15/46/birthday-1835443_960_720.jpg" alt="error detecting width="524" height="274">
    </div>
    <a href="http://html.com">About Us</a>
    <a href="http://css,com">Contact Me</a>
</body>
</html>