<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* CSS Position: static(default),relative,absolute,fixed,sticky */
        .container{
            border: 3px solid blueviolet;
            background-color: khaki;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative:it means relative to its normal position and will leave a gap at its normal position*/ 
            position: relative; 
            /* absolute:it means relative to position of its first  parent */
            /* position: absolute; */
            top: 82px;
            left: 353px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>