<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selectors & more designing</title>
    <style>
      .container {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 2px solid red;
        background-color: aqua;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: green;
        background-color: white;
      }
      a:visited {
        background-color: yellow;
      }
      a:active {
        background-color: blue;
      }
      .btn {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: rgb(192, 180, 203);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 4px;
      }
      .btn:hover {
        color: brown;
        background-color: cornflowerblue;
        border: 2px solid orange;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo
        maiores maxime porro. Aliquid pariatur debitis cum at minus, velit hic,
        sit earum recusandae ullam adipisci exercitationem, consectetur mollitia
        impedit! Error cumque animi laboriosam!
      </p>
      <a href="https://google.com" class="btn">Read more</a>
      <button class="btn">Contach Us</button>
    </div>
  </body>
</html>
